C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.csproj.AssemblyReference.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfoInputs.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.AssemblyInfo.cs
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.csproj.CoreCompileInputs.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\bin\Debug\net6.0\Example_1.exe
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\bin\Debug\net6.0\Example_1.deps.json
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\bin\Debug\net6.0\Example_1.runtimeconfig.json
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\bin\Debug\net6.0\Example_1.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\bin\Debug\net6.0\Example_1.pdb
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\refint\Example_1.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.pdb
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\Example_1.genruntimeconfig.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_3\Example_1\obj\Debug\net6.0\ref\Example_1.dll
