C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\bin\Debug\net6.0\Example_2.exe
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\bin\Debug\net6.0\Example_2.deps.json
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\bin\Debug\net6.0\Example_2.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\bin\Debug\net6.0\Example_2.pdb
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\refint\Example_2.dll
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.pdb
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
C:\Users\Анютка\Desktop\)))))\Обучение\VSCode\Семинар_2\Example_2\obj\Debug\net6.0\ref\Example_2.dll
